# -----------------------------------------------------------------------------
# NODE ENVIRONMENT
# -----------------------------------------------------------------------------
NODE_ENV=development
# -----------------------------------------------------------------------------
# PUBLIC URLS
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
# -----------------------------------------------------------------------------
# PUSHER SECRETS (https://pusher.com) # Realtime Events
# -----------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
